{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=EARTH\\SQLEXPRESS;Initial Catalog=RekrutacjaZad1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AllowedOrigins": "http://localhost:8080",
    "Authentication": {
        "JwtKey": "PRIVATE_KEY_PLEASE_DONT_SHARE",
        "JwtExpireDays": 15,
        "JwtIssuer": "http://contactapi.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
